DB_NAME=ipmanager
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=n-21*dlqyshd6m!yd!f(p4aqpjk7h#xg@l)aor+_)9prvvw5dg
DEBUG=True
MODE=dev
DATABASE_URL=postgres://ofosashmbnigzw:3411dbec0131470c848cc98521c9dc982ef7a88acd814ebeb7e64a4d708473b9@ec2-54-208-11-146.compute-1.amazonaws.com:5432/d1nmvg4oimvg85


